{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
  ],

  onboarding: false,
  requireConfig: "optional",
  enabledManagers: ["npm", "github-actions"],
  labels: ["dependencies"],
  dependencyDashboardTitle: "Dependency Dashboard",
  ignoreTests: false,
  rangeStrategy: "bump",
  prConcurrentLimit: 6,
  branchConcurrentLimit: 6,
  prHourlyLimit: 2,
  separateMajorMinor: true,
  separateMultipleMajor: true,
  separateMinorPatch: false,

  // These directories are legacy mirrors of the main workspace and would
  // otherwise create duplicate dependency churn with little release value.
  ignorePaths: [
    "site/examples/**",
    "site/packages/**",
    "site/website/**",
  ],

  vulnerabilityAlerts: {
    labels: ["dependencies", "security", "manual-review"],
    automerge: false,
    semanticCommitType: "fix",
    semanticCommitScope: "deps",
  },

  packageRules: [
    {
      description: "Low-risk workspace dev dependency maintenance can automerge after CI passes.",
      matchManagers: ["npm"],
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["patch", "minor"],
      matchFileNames: [
        "package.json",
        "packages/**/package.json",
        "examples/**/package.json",
      ],
      groupName: "safe workspace devDependencies",
      commitMessageTopic: "safe workspace devDependencies",
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
      addLabels: ["safe-update", "automerge"],
    },
    {
      description: "Docs and site dev dependency updates stay separate and can automerge when low risk.",
      matchManagers: ["npm"],
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["patch", "minor"],
      matchFileNames: [
        "website/package.json",
        "site/site/package.json",
      ],
      groupName: "docs and site devDependencies",
      commitMessageTopic: "docs and site devDependencies",
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
      addLabels: ["safe-update", "automerge"],
    },
    {
      description: "Workflow updates stay reviewable and never automerge.",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["patch", "minor", "pin", "digest"],
      groupName: "github actions",
      semanticCommitType: "build",
      semanticCommitScope: "deps",
      automerge: false,
      addLabels: ["manual-review"],
    },
    {
      description: "Major updates always need manual review and should never automerge.",
      matchUpdateTypes: ["major"],
      automerge: false,
      addLabels: ["manual-review"],
    },
    {
      description: "Build, test, framework, and package-manager updates never automerge.",
      matchManagers: ["npm"],
      matchPackageNames: [
        "typescript",
        "vitest",
        "@types/node",
        "@types/react",
        "@types/react-dom",
        "@vitest/coverage-v8",
        "rollup",
        "tsup",
        "tsx",
        "vite",
        "vitepress",
        "astro",
        "next",
        "react",
        "react-dom",
        "pnpm",
        "sharp",
        "vue",
        "/^@astrojs\\//",
        "/^@rollup\\//",
        "/^@vitejs\\//",
        "/^@vitest\\//",
      ],
      automerge: false,
      addLabels: ["manual-review"],
    },
    {
      description: "Runtime and framework dependencies need manual review.",
      matchManagers: ["npm"],
      matchPackageNames: [
        "express",
        "fastify",
        "koa",
        "multer",
        "zod",
        "rxjs",
        "reflect-metadata",
        "/^@fastify\\//",
        "/^@koa\\//",
        "/^@nestjs\\//",
      ],
      automerge: false,
      addLabels: ["manual-review"],
    },
    {
      description: "Security-sensitive upload and scanning dependencies stay manual.",
      matchManagers: ["npm"],
      matchPackageNames: [
        "@litko/yara-x",
        "clamscan",
        "file-type",
        "tar-stream",
        "tmp",
        "unzipper",
        "yauzl",
      ],
      automerge: false,
      addLabels: ["manual-review", "security"],
    },
    {
      description: "Legacy site workspace root stays manual to avoid noisy mirrored updates.",
      matchManagers: ["npm"],
      matchFileNames: ["site/package.json"],
      automerge: false,
      addLabels: ["manual-review"],
    },
  ],
}
