{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "root": false,
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/.next/**",
      "!**/docs/docs-dist/**",
      "!**/docs/public/**",
      "!**/docs/resources/**",
      "!**/samples/**",
      "!**/website/**",
      "!**/site/**",
      "!**/tmp-*/**",
      "!**/.tmp-*/**"
    ]
  }
}
